apiVersion: v1
items:
- apiVersion: v1
  data:
    COMPONENT_GATEWAY_HOST: Z2F0ZXdheS1jb29sc3RvcmU=
    COMPONENT_GATEWAY_PORT: ODA4MA==
  kind: Secret
  metadata:
    annotations:
      app.kubernetes.io/component-source-type: binary
      app.openshift.io/vcs-uri: file://target/gateway-1.0-SNAPSHOT.jar
      component-port: "8080"
    labels:
      app: coolstore
      app.kubernetes.io/instance: gateway
      app.kubernetes.io/managed-by-version: v1.0.0
      app.kubernetes.io/name: java
      app.kubernetes.io/part-of: coolstore
      app.openshift.io/runtime-version: "21"
    name: gateway-coolstore-8080
    ownerReferences:
    - apiVersion: apps.openshift.io/v1
      kind: DeploymentConfig
      name: gateway-coolstore
  type: Opaque
- apiVersion: v1
  data:
    COMPONENT_GATEWAY_HOST: Z2F0ZXdheS1jb29sc3RvcmU=
    COMPONENT_GATEWAY_PORT: ODQ0Mw==
  kind: Secret
  metadata:
    annotations:
      app.kubernetes.io/component-source-type: binary
      app.openshift.io/vcs-uri: file://target/gateway-1.0-SNAPSHOT.jar
      component-port: "8443"
    labels:
      app: coolstore
      app.kubernetes.io/instance: gateway
      app.kubernetes.io/managed-by: odo
      app.kubernetes.io/managed-by-version: v1.0.0
      app.kubernetes.io/name: java
      app.kubernetes.io/part-of: coolstore
      app.openshift.io/runtime-version: "21"
    name: gateway-coolstore-8443
    ownerReferences:
    - apiVersion: apps.openshift.io/v1
      kind: DeploymentConfig
      name: gateway-coolstore
  type: Opaque
- apiVersion: v1
  data:
    COMPONENT_GATEWAY_HOST: Z2F0ZXdheS1jb29sc3RvcmU=
    COMPONENT_GATEWAY_PORT: ODc3OA==
  kind: Secret
  metadata:
    annotations:
      app.kubernetes.io/component-source-type: binary
      app.openshift.io/vcs-uri: file://target/gateway-1.0-SNAPSHOT.jar
      component-port: "8778"
    labels:
      app: coolstore
      app.kubernetes.io/instance: gateway
      app.kubernetes.io/managed-by: odo
      app.kubernetes.io/managed-by-version: v1.0.0
      app.kubernetes.io/name: java
      app.kubernetes.io/part-of: coolstore
      app.openshift.io/runtime-version: "21"
    name: gateway-coolstore-8778
    ownerReferences:
    - apiVersion: apps.openshift.io/v1
      kind: DeploymentConfig
      name: gateway-coolstore
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
